<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Резюме</title>
    <style>
        #header {
        background-color: rgb(253, 255, 127);

       }
    img {width: 180px;
        height: 215px;
        vertical-align: middle;
        text-align: left;
        border-radius:20%
        }
#name {font-size: x-large;
    font-style: bold;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
  background-size:auto;
}

li {
  float: left;
  
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}
table {
  border-collapse: separate;
  border-spacing: 0;
  color: #4a4a4d;
  font: 14px/1.4 "Helvetica Neue", Helvetica, Arial, sans-serif;
  width: 100%;
}
.col1 {
    width: 30%;}
    .col2 {
    width: 70%;}
th,
td {
  padding: 10px 15px;
  vertical-align: middle;
}
tr:nth-child(even) {
  background: rgb(253, 255, 127);}
    </style>
</head>
<body>

    <div id="header"> 
        <img src="img/photo_2022-11-24_14-52-14.jpg" alt="мое фото">
        <b id="name">ВАГИЗОВА ВИКТОРИЯ (31год)</b>
    </div>
    <ul>
        <li><a href="https://t.me/Victusha" target="_blank">Telegram</a></li>
        <li><a href="https://www.facebook.com/profile.php?id=100005216418914" target="_blank">Facebook</a></li>
        <li><a href="https://www.instagram.com/lyagushka_90/" target="_blank">Instagram</a></li>
      </ul>
      
    <table>
        <tr>
            <td class="col1"> <b>Опыт работы</b> <br> 
                 Офис-менеджер <br>
                 (в будущем frontend-разработчик) </td>
                <td class="col2"><dl><b> ООО "Korea Solution"  2011г.-по настоящее время </b>
                   <dt><b>Обязанности:</b></dt>
                        <dd>- ведение деловой корреспонденции на иностранном языке;</dd>
                        <dd>- ведение делопроизводства, подготовка различных отчетов;</dd>
                        <dd>- оформление виз, приглашений, регистраций для иностранных сотрудников;</dd>
                        <dd>- встреча посетителей;</dd>  
                        <dd>- подготовка тендерной документации;</dd>
                        <dd>- составление, систематизация и актуализация баз данных запасных частей.</dd>
                    </dl> 
                    </td>
        </tr>
        <tr>
            <td class="col1"><b>Образование</b></td>
            <td class="col2">Современная гуманитарная академия, Москва <br>
                Специальность - Психолог <br>
            </td>
        </tr>
        <tr>
            <td class="col1"><b>Повышение квалификации, курсы</b></td>
            <td class="col2">Tehnikum school, Frontend-разработчик</td>
        </tr>
        <tr>
            <td class="col1"><b>Знание языков</b></td>
            <td class="col2">-Русский — Родной <br>
                -Английский — B1 — Средний</td>
        </tr>
        <tr>
          <td class="col1"><b>Хобби</b></td>
          <td class="col2">Горы, катание на велосипеде, пешие прогулки по городу, саморазвитие, сериалы</td>
      </tr>
        

    </table>
 
</body>
</html>